<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Coronado</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Open+Sans&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./themes/adwaita-dark.css">
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="toolbar">
      <a href="#" onclick="history.go(-1)"><button style="height:50px;width:100px;">Back</button></a>
      <h1 style="flex:2;">Menu</h1>
      <div class="hud">
        <p><b>GPA:</b> 4.375</p>
        <p><b>Active:</b> 3</p>
        <p><b>Missing:</b> 1</p>
      </div>
    </div>

    <h2>Summary</h2>
    <div class="flex-container container">
      <a href=""><button>Grades</button></a>
      <a href=""><button>Assignments</button></a>
      <a href=""><button>Calendar</button></a>
      <a href=""><button>To Do</button></a>
      <a href=""><button>Notes</button></a>
    </div>
    <h2>Sites</h2>
    <div class="flex-container container">
      <a href="https://d11.schoology.com/home"><button>Schoology</button></a>
      <a href="https://d11connect.d11.org/Studentportal"><button>Q Connect</button></a>
      <a href="https://classroom.google.com/h"><button>Google Classroom</button></a>
      <a href="https://www.d11.org/site/Default.aspx?PageType=1&SiteID=33&ChannelID=3512&DirectoryType=6"><button>Teacher Sites</button></a>
      <a href="https://edpuzzle.com/classes"><button>Edpuzzle</button></a>
    </div>

    <div class="toolbar" style="position:fixed; bottom:0; width:100%;">
      <button>Settings</button>
      <!-- <p>The unofficial Coronado Desktop App, Spiffily Software, 2020</p> -->
      <a href="./about.html"><button>About</button></a>
  </body>
</html>
